{
  "name": "nosql-socialnetworkapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeac/NoSQL-SocialNetworkAPI.git"
  },
  "author": "moeac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moeac/NoSQL-SocialNetworkAPI/issues"
  },
  "homepage": "https://github.com/moeac/NoSQL-SocialNetworkAPI#readme",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.2.0",
    "validator": "^13.7.0"
  }
}
